upstream backend_app {
    server backend:8000;
}

server {
    listen 80;

    server_name backend-resume.technovatif.com;

    include /etc/nginx/mime.types;

    location / {
        # Forward requests to the application server
        proxy_pass http://backend_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}