upstream frontend_app {
    server frontend:3000;
}

server {
    listen 80;

    server_name resume.technovatif.com;

    include /etc/nginx/mime.types;

    location / {
        # Forward requests to the application server
        proxy_pass http://frontend_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}